<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[DEMO]The Basic Language of the Web</title>
  </head>

  <body>
    <div class="container">
      <header class="main-header clearfix">
        <h1>📘 The Code Magazine</h1>
        <nav>
          <a href="blog.html">Blog</a>
          <a href="#">Challenges</a>
          <a href="flexbox.html">Flexbox</a>
          <a href="#">CSS</a>
          <a href="css-grid.html">Grid</a>
        </nav>
        <!-- <div class="clear"></div> -->
      </header>
      <!-- <div class="row"> -->
      <article>
        <header class="post-header">
          <h2>The Basic Language of the Web: HTML</h2>
          <div class="author-box">
            <img
              src="img/laura-jones.jpg"
              alt="picture of the author"
              height="50"
              width="50"
              class="author-img"
            />

            <p id="author" class="author">
              Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027
            </p>
          </div>

          <img
            src="img/post-img.jpg"
            alt="image of blog"
            width="500"
            height="200"
            class="post-img"
          />

          <button class="like-btn">❤️ Like</button>
        </header>
        <p>
          All modern websites and web applications are built using three
          <em>fundamental</em>
          technologies: HTML, CSS and JavaScript. These are the languages of the
          web.
        </p>

        <p>
          In this post, let's focus on HTML. We will learn what HTML is all
          about, and why you too should learn it.
        </p>

        <h3>What is HTML?</h3>

        <p>
          HTML stands for <strong>H</strong>yper<strong>T</strong>ext
          <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
          language that web developers use to structure and describe the content
          of a webpage (not a programming language).
        </p>

        <p>
          HTML consists of elements that describe different types of content:
          paragraphs, links, headings, images, video, etc. Web browsers
          understand HTML and render HTML code as websites.
        </p>

        <p>In HTML, each element is made up of 3 parts:</p>
        <ol>
          <li class="first-li">The opening tag</li>
          <li>The closing tag</li>
          <li>The actual element</li>
        </ol>

        <p>
          You can learn more at the
          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML"
            target="_blank"
          ></a
          >.
        </p>

        <h3>Why should you learn HTML?</h3>
        <p>
          There are countless reasons for learning the fundamental language of
          the web. Here are 5 of them:
        </p>

        <ul>
          <li class="first-li">
            To be able to use the fundamental web dev language
          </li>
          <li>
            To hand-craft beautiful websites instead of relying on tools like
            worpress or Wix
          </li>
          <li>To build web applications</li>
          <li>To impress friends</li>
          <li>To have fun 😃</li>
        </ul>

        <p>Hopefully you learned something new here. See you next time!</p>
      </article>

      <aside>
        <h4>Related Posts</h4>
        <ul class="related">
          <li class="related-post">
            <img
              src="img/related-1.jpg"
              alt="related 1 image"
              height="50"
              width="50"
            />
            <div>
              <a href="#" class="related-link">How to Learn Web Development</a>
              <p class="related-author">By Louis Marie Atoluko Ayariga</p>
            </div>
          </li>

          <li class="related-post">
            <img
              src="img/related-2.jpg"
              alt="related 2 image"
              height="50"
              width="50"
            />
            <div>
              <a href="#" class="related-link">The Unknown Powers of CSS</a>
              <p class="related-author">By Louis Marie</p>
            </div>
          </li>

          <li class="related-post">
            <img
              src="img/related-3.jpg"
              alt="related 3 image"
              height="50"
              width="50"
            />
            <div>
              <a href="#" class="related-link">Why Javascript is Awsome</a>
              <p class="related-author">By Mr. Ayariga</p>
            </div>
          </li>
        </ul>
      </aside>
      <!-- </div> -->
      <footer>
        <p id="copyright">Copyright &copy; 2027 by the Code Magazine</p>
      </footer>
    </div>
  </body>
</html>
